# hiragana-learner-randomizer

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release-with-hiragana-sounds.apk
app/src/hiragana/res/drawable/: ic_app_logo.xml
app/src/hiragana/res/values/: strings.xml
app/src/hiragana/res/values-night/: colors.xml
app/src/hiragana/res/values-pt-rBR/: strings.xml
app/src/katakana/: AndroidManifest.xml
app/src/katakana/res/drawable/: ic_app_logo.xml
app/src/katakana/res/values/: colors.xml  strings.xml
app/src/katakana/res/values-night/: colors.xml
app/src/katakana/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_bottom.xml  slide_top.xml
app/src/main/res/color/: fab_verify_answer_color_state_list.xml
app/src/main/res/drawable/: circle_progress_bar.xml  ic_baseline_brightness_medium_24.xml  ic_brightness_4_black_24dp.xml  ic_circle_divider.xml  ic_col10_wa.xml  ic_col10_we.xml  ic_col10_wi.xml  ic_col10_wo.xml  ic_col1_a.xml  ic_col1_e.xml  ic_col1_i.xml  ic_col1_o.xml  ic_col1_u.xml  ic_col2_ka.xml  ic_col2_ke.xml  ic_col2_ki.xml  ic_col2_ko.xml  ic_col2_ku.xml  ic_col3_sa.xml  ic_col3_se.xml  ic_col3_shi.xml  ic_col3_so.xml  ic_col3_su.xml  ic_col4_chi.xml  ic_col4_ta.xml  ic_col4_te.xml  ic_col4_to.xml  ic_col4_tsu.xml  ic_col5_na.xml  ic_col5_ne.xml  ic_col5_ni.xml  ic_col5_no.xml  ic_col5_nu.xml  ic_col6_fu.xml  ic_col6_ha.xml  ic_col6_he.xml  ic_col6_hi.xml  ic_col6_ho.xml  ic_col7_ma.xml  ic_col7_me.xml  (+66 more)
app/src/main/res/drawable-anydpi-v24/: ic_hiragana_learner_notification_icon.xml
app/src/main/res/layout-land/: activity_main.xml  main_game_screen.xml
app/src/main/res/layout-night/: app_toolbar.xml  settings_toolbar.xml
app/src/main/res/layout-notnight/: app_toolbar.xml  settings_toolbar.xml
app/src/main/res/layout-sw320dp/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/layout-sw320dp-land/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/layout-sw600dp/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/layout-sw600dp-land/: game_main_screen.xml  game_result_screen.xml  game_welcome_screen.xml
app/src/main/res/values/: colors.xml  (+15 more)
(+264 files in other folders)
