plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mathsemilio.hiraganalearner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "stable-1.0.7"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "syllabary"

    productFlavors {
        hiragana {
            dimension "syllabary"
            applicationId "com.mathsemilio.hiraganalearner"
            versionCode 20
            versionName "stable-1.0.7"
        }
        katakana {
            dimension "syllabary"
            applicationId "com.mathsemilio.katakanalearner"
            versionCode 13
            versionName "stable-1.0.3"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def preference_version = "1.1.1"
    def work_manager_version = "2.6.0-beta01"
    def lottie_version = "3.6.0"
    def play_services_ads_version = "20.2.0"
    def leak_canary_version = "2.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.work:work-runtime-ktx:$work_manager_version"

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}