<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <item android:id="@+id/app_config"
        android:title="@string/configuracoes"
        app:showAsAction="never"
        android:orderInCategory="1"/> -->

    <item android:id="@+id/close_app"
        android:title="@string/sair_app_toolbar_action"
        app:showAsAction="never"
        android:orderInCategory="2"/>
</menu>