<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="@string/preference_category_title_notification">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_add_alert_24"
            app:key="notification"
            app:summaryOff="@string/preference_summary_off_training_notification"
            app:title="@string/preference_training_notification_title_unchecked" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_game_options">

        <ListPreference
            app:dialogTitle="@string/preference_dialog_title_default_game_difficulty"
            app:entries="@array/difficulty_value_entries"
            app:entryValues="@array/difficulty_entry_values"
            app:icon="@drawable/ic_baseline_videogame_asset_24"
            app:key="gameDifficulty"
            app:summary="@string/preference_summary_default_game_difficulty"
            app:title="@string/preference_title_default_game_difficulty" />

        <Preference
            app:icon="@drawable/ic_baseline_delete_forever_24"
            app:key="clearPerfectScores"
            app:title="@string/preference_title_clear_perfect_scores"
            tools:summary="Perfect scores achieved: 6" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_category_title_app_theme">

        <Preference
            app:icon="@drawable/ic_baseline_brightness_medium_24"
            app:key="appTheme"
            app:summary="@string/preference_summary_app_theme"
            app:title="@string/preference_title_app_theme" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_title_app_info">

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="appBuild"
            app:title="@string/preference_title_app_build_version" />

    </PreferenceCategory>

</PreferenceScreen>