<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_baseline_add_alert_24"
        app:key="notification"
        app:summaryOff="@string/preference_training_notification_summary_off"
        app:title="@string/preference_training_notification_title" />

    <ListPreference
        app:dialogTitle="@string/preference_dialog_title_default_game_difficulty"
        app:entries="@array/difficulty_value_entries"
        app:entryValues="@array/difficulty_entry_values"
        app:icon="@drawable/ic_baseline_videogame_asset_24"
        app:key="gameDifficulty"
        app:summary="@string/preference_summary_default_game_difficulty"
        app:title="@string/preference_title_default_game_difficulty" />

    <PreferenceCategory android:title="App info">

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="appBuild"
            app:title="@string/preference_title_app_build_version" />

    </PreferenceCategory>

</PreferenceScreen>