<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/limpar_pontuacao_preference_screen"
        android:summary="@string/pontuacao_mais_alta"
        android:key="gameScoreKey"/>

    <SwitchPreference
        android:title="@string/modo_escuro_preference_screen"
        android:summaryOff="@string/aplica_tema_escuro_app"
        android:summaryOn="@string/desativa_tema_escuro_app"
        android:key="nightModeKey"/>

    <ListPreference
        android:title="@string/idioma_aplicacao_preference_screen"
        android:summary="@string/selecione_idioma_app"
        android:key="appLanguageKey"
        android:entries="@array/array_idiomas_app"
        android:entryValues="@array/array_entries_idiomas_app"/>
</PreferenceScreen>